{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPalSettings": {
    "ClientId": "BAAlawaynfPy9iQ6Zp8j-2Bs4GW4QPc6jm__lHuTJgrLzRCCrKHeM0eYcRuT97-WpNKJbEgRD9yApSsa6U",
    "Secret": "EOxmZYBWa_WFv0pd4pQcUhocFjuvs-62vzpLo0ljJl0QpTqR6K0tbO7a493JPTD9WxRJ8oJTG6On5F-7",
    "UrlBase": "https://api-m.sandbox.paypal.com"
  },
  "Jwt": {
    "Key": "ClaveSecretaProyectoHotelParadigmas2026",
    "Issuer": "ProyectoParadigmas"
  }
}